bot__token=YOUR_BOT_TOKEN
bot__group_chat_ids='[]'  # Список айди групп (добавляются через /add_group)
bot__admin_chat_ids='[YOUR_TELEGRAM_ID]'  # Список айди админов
db__url='sqlite+aiosqlite:///random_coffee.db'  # или postgresql+asyncpg://user:pass@host/db